<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8B-1v-iOd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="tAr-m9-zI6">
            <objects>
                <tableViewController storyboardIdentifier="AlertListViewController" id="uLh-Wq-dKQ" customClass="AlertListViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlertListViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qkd-Mz-knS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="luj-s9-h9o">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luj-s9-h9o" id="lfy-5J-BBV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLh-Wq-dKQ" id="4Z7-VY-gnk"/>
                            <outlet property="delegate" destination="uLh-Wq-dKQ" id="9od-Fy-4qM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="Ex8-fF-iQn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="KGk-Gw-Tcn">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="uLh-Wq-dKQ" id="i9t-Nz-1yK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfe-wJ-zuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-128"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="HxY-Pp-B4F">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="8cg-3f-0aQ" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddAlertViewController" id="IeK-iQ-tIN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkS-He-W4K">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="dWe-2R-o9k">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="cnD-J2-Jpp">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="8cg-3f-0aQ" id="lVH-VH-Upg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="5GH-0l-WLY">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="8cg-3f-0aQ" id="Qka-yB-bYl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p30-oe-f1f">
                                <rect key="frame" x="12" y="111" width="369" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oev-xj-roc">
                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-iV-ZPM">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="184.33333333333337" height="111"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdd-kP-l1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p30-oe-f1f" firstAttribute="top" secondItem="xkS-He-W4K" secondAttribute="bottom" constant="8" id="41O-L1-EBO"/>
                            <constraint firstItem="jdd-kP-l1k" firstAttribute="trailing" secondItem="p30-oe-f1f" secondAttribute="trailing" constant="12" id="djb-du-Pfb"/>
                            <constraint firstItem="xkS-He-W4K" firstAttribute="trailing" secondItem="jdd-kP-l1k" secondAttribute="trailing" id="gtw-5b-Hw7"/>
                            <constraint firstItem="xkS-He-W4K" firstAttribute="top" secondItem="jdd-kP-l1k" secondAttribute="top" id="h7E-Zo-a8b"/>
                            <constraint firstItem="p30-oe-f1f" firstAttribute="leading" secondItem="jdd-kP-l1k" secondAttribute="leading" constant="12" id="ikI-AA-lPi"/>
                            <constraint firstItem="xkS-He-W4K" firstAttribute="leading" secondItem="jdd-kP-l1k" secondAttribute="leading" id="qmg-pa-t2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="cPC-iV-ZPM" id="pDv-id-NLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx6-Wv-u55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-122.53521126760565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="er1-AE-szI">
            <objects>
                <navigationController id="U8B-1v-iOd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Fg-QI-0HV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLh-Wq-dKQ" kind="relationship" relationship="rootViewController" id="W65-he-Tte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxy-dM-aNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
